version: "3"

services:
  selenium_docker:
    image: sejong:test
    # tty: true
    command:
      - "2022-04-18"
      - "2022-04-22"
      - "17"
      - "18"
    volumes:
      - ./app:/usr/src/app
